spring.application.name=spring-data-jpa
spring.datasource.url=jdbc:h2:mem:petistaan
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# so that the .sql files in resources folder are not executed automatically
spring.sql.init.mode=never
# enable H2 console which can be accessed at /h2-console or http://localhost:8080/h2-console
spring.h2.console.enabled=true


